[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/scene_scripts/scn_card_battle.gd" type="Script" id=1]
[ext_resource path="res://objects/game_board.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/game_hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/game_deck.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/card_selector.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/themes/theme_hud_main.tres" type="Theme" id=6]
[ext_resource path="res://assets/themes/theme_ingame_board_score.tres" type="Theme" id=7]
[ext_resource path="res://assets/themes/HTOWERT.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://assets/themes/fnt_hud_02.tres" type="DynamicFont" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -1080 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "scene_slide_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 1080 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, -1080 ), Vector2( 0, 0 ) ]
}

[node name="ScnCardBattle" type="Node2D"]
position = Vector2( 0, 1080 )
script = ExtResource( 1 )

[node name="GameBoard" parent="." instance=ExtResource( 2 )]
position = Vector2( 290, 40 )
scale = Vector2( 0.8, 0.8 )

[node name="PlayerScore" type="Label" parent="."]
margin_left = 1410.0
margin_top = 469.0
margin_right = 1610.0
margin_bottom = 570.0
rect_min_size = Vector2( 200, 100 )
theme = ExtResource( 7 )
text = "0"
align = 1
valign = 1

[node name="EnemyScore" type="Label" parent="."]
margin_left = 290.0
margin_top = 141.0
margin_right = 490.0
margin_bottom = 242.0
rect_min_size = Vector2( 200, 100 )
theme = ExtResource( 7 )
text = "0"
align = 1
valign = 1

[node name="HintBox" type="PanelContainer" parent="."]
margin_left = 30.0
margin_top = 370.0
margin_right = 480.0
margin_bottom = 670.0
theme = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="HintBox"]
margin_left = 20.0
margin_top = 10.0
margin_right = 430.0
margin_bottom = 290.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="ButtonEndTurn" type="Button" parent="."]
margin_left = 1700.0
margin_top = 850.0
margin_right = 1850.0
margin_bottom = 1000.0
theme = ExtResource( 6 )
disabled = true
text = "End"

[node name="GameDeck" parent="." instance=ExtResource( 4 )]
position = Vector2( 1512, 880 )
scale = Vector2( 0.8, 0.8 )

[node name="BoardCards" type="Node2D" parent="."]

[node name="LabelNextCard" type="Label" parent="."]
margin_left = 1400.0
margin_top = 10.0
margin_right = 1700.0
margin_bottom = 80.0
rect_min_size = Vector2( 300, 70 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 9 )
text = "Next card:"
align = 1

[node name="Position2D" type="Position2D" parent="LabelNextCard"]
position = Vector2( 150, 200 )

[node name="GameHand" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 880 )
scale = Vector2( 0.9, 0.9 )

[node name="CardSelector" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
offset = Vector2( 0, -1080 )
current = true

[node name="DebugGamePhase" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 302.0
margin_bottom = 75.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "gamephase"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/scene_slide_in = SubResource( 2 )

[connection signal="next_phase_triggered" from="." to="." method="_on_next_phase_triggered"]
[connection signal="player_lost" from="." to="." method="_on_ScnCardBattle_player_lost"]
[connection signal="player_won" from="." to="." method="_on_ScnCardBattle_player_won"]
[connection signal="pressed" from="ButtonEndTurn" to="." method="_on_next_phase_triggered" binds= [ 1 ]]
[connection signal="clicked" from="GameDeck" to="." method="_on_GameDeck_clicked"]
[connection signal="card_selected" from="CardSelector" to="." method="_on_CardSelector_card_selected"]
[connection signal="none_selected" from="CardSelector" to="." method="_on_CardSelector_none_selected"]
