; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CardDictionary",
"language": "GDScript",
"path": "res://scripts/classes/card_dictionary.gd"
}, {
"base": "Node2D",
"class": "GameCard",
"language": "GDScript",
"path": "res://scripts/scene_scripts/game_card.gd"
}, {
"base": "GameCard",
"class": "GameCardPlayer",
"language": "GDScript",
"path": "res://scripts/scene_scripts/game_card_player.gd"
}, {
"base": "Node2D",
"class": "ScnCardBattle",
"language": "GDScript",
"path": "res://scripts/scene_scripts/scn_card_battle.gd"
} ]
_global_script_class_icons={
"CardDictionary": "",
"GameCard": "",
"GameCardPlayer": "",
"ScnCardBattle": ""
}

[application]

config/name="Card Joust"
run/main_scene="res://scenes/scn_ui_main_menu.tscn"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

CardCollection="*res://scripts/card_collection.gd"
SceneController="*res://scripts/scene_controller.gd"
SettingsController="*res://scripts/settings_controller.gd"
ScnBackground="*res://scenes/scn_background.tscn"
ScnUiDialogue="*res://scenes/scn_ui_dialogue.tscn"
ScnUiOverlay="*res://scenes/scn_ui_overlay.tscn"
ScnUiPause="*res://scenes/scn_ui_pause.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_dialogue_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
