[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/scene_scripts/game_deck.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 192 )

[node name="GameDeck" type="KinematicBody2D" groups=["cards"]]
script = ExtResource( 1 )

[node name="DeckVisual" type="Node2D" parent="."]

[node name="CardSprites" type="HBoxContainer" parent="DeckVisual"]
rect_rotation = -45.0
custom_constants/separation = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
